# BUT3_QUAL_DEV_4

./: Dockerfile  README.md  pom.xml
.github/workflows/: build.yaml
Documentation/: Diagramme Architecture.md
Documentation/UML/: DiagrammeUML.txt
WebContent/JSP/: ChangePassword.jsp  Connect-Manager.jsp  Connect-error.jsp  Connect.jsp  CreerCompte.jsp  CreerUtilisateur.jsp  DetailCompte.jsp  DetailCompteEdit.jsp  Footer.jsp  GestionCartes.jsp  Index.jsp  ListeCompteManager.jsp  Login.jsp  ResetPasswordAction.jsp  ResultatSuppression.jsp
WebContent/JSP/includes/: InfosCompte.jsp
WebContent/WEB-INF/: applicationContext.xml
WebContent/style/: style.css
script/: bank_iut_prod.sql  bank_iut_test.sql  dumpSQL.sql  dumpSQL_JUnitTest.sql
src/: struts.xml
src/main/java/com/iut/banque/constants/: LoginConstants.java
src/main/java/com/iut/banque/controller/: CarteAction.java  ChangePasswordAction.java  Connect.java  CreerCompte.java  CreerUtilisateur.java  DetailCompte.java  DetailCompteEdit.java  ListeCompteManager.java  ResetPasswordAction.java
src/main/java/com/iut/banque/converter/: AccountConverter.java  ClientConverter.java
src/main/java/com/iut/banque/cryptage/: PasswordHasher.java
src/main/java/com/iut/banque/cyptage/: PasswordHasher.java
src/main/java/com/iut/banque/dao/: CarteDaoHibernate.java  DaoHibernate.java
src/main/java/com/iut/banque/facade/: BanqueFacade.java  BanqueManager.java  CarteManager.java
src/main/java/com/iut/banque/interfaces/: ICarteDao.java  IDao.java
src/main/java/com/iut/banque/modele/: Banque.java  CarteBancaire.java  Client.java  Compte.java  Utilisateur.java
src/main/resources/: struts.xml
src/test/java/com/iut/banque/test/constants/: TestLoginConstants.java
src/test/java/com/iut/banque/test/controller/: TestCarteAction.java  TestChangePasswordAction.java  TestConnect.java  TestCreerCompte.java  TestCreerUtilisateur.java  TestDetailCompte.java  TestDetailCompteEdit.java  TestListeCompteManager.java  TestResetPasswordAction.java  TestResultatSuppression.java
src/test/java/com/iut/banque/test/converter/: TestConverters.java
src/test/java/com/iut/banque/test/cryptage/: TestPasswordHasher.java
src/test/java/com/iut/banque/test/dao/: TestCarteDaoHibernate.java  TestDaoHibernateUnit.java  TestsDaoHibernate.java
src/test/java/com/iut/banque/test/facade/: CarteManagerTest.java  TestBanqueFacade.java  TestBanqueManagerUnit.java  TestLoginManager.java  TestsBanqueManager.java
src/test/java/com/iut/banque/test/format/: TestsClientNumeroFormat.java  TestsClientUserIdFormat.java
src/test/java/com/iut/banque/test/modele/: CarteBancaireTest.java  TestBanque.java  TestCarteBancaireExtra.java  TestClientExtended.java  TestCompteAvecDecouvertExtended.java  TestCompteSansDecouvertExtended.java  TestGestionnaire.java  TestModeleEdgeCases.java  TestMotDePasseUtilisateur.java  TestUtilisateur.java  TestsClient.java  TestsCompte.java  TestsCompteAvecDecouvert.java  TestsCompteSansDecouvert.java  TestsMotDePasse.java
src/test/resources/: TestsBanqueManager-context.xml  TestsDaoHibernate-context.xml
